# practice

./: .gitignore  pom.xml
src/main/java/com/Practice7/: Main.java
src/main/java/com/Practice7/lits/config/: Config.java
